{
  "name": "teeny-urls-sample",
  "version": "0.0.1",
  "description": "A sample url shortener built with teenybase and multiple frontends",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "teeny generate --local",
    "migrate": "teeny migrate --local",
    "backup:local": "teeny backup --local",
    "dev": "teeny dev --local",
    "build:local": "teeny build --local",
    "exec": "teeny exec --local",
    "list-users": "teeny exec --local users/select?select=email",
    "list-urls": "teeny exec --local urls/select?select=*",
    "exec-sql": "npx wrangler d1 execute PRIMARY_DB --local --persist-to \"./.local-persist\" --json --command \"select * from sqlite_schema\"",
    "deploy": "teeny deploy --migrate --remote",
    "secrets-upload": "teeny secrets --remote --upload",
    "build": "teeny build --remote",
    "backup": "teeny backup --remote",
    "generate:remote": "teeny generate --remote",
    "migrate:remote": "teeny migrate --remote",
    "dev:remote": "teeny dev --remote"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "teenybase": "0.0.5",
    "wrangler": "^3.91.0",
    "@cloudflare/workers-types": "^4.20240821.1",
    "hono": "4.6.12",
    "@hono/zod-validator": "^0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rush-skills/teeny-urls-sample.git"
  },
  "author": "Ankur Singh <hello@anks.in>",
  "license": "Apache-2.0"
}
